<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/request_worker_accept_btn"
        android:title="Accept"
        android:icon="@drawable/request_worker_accept_btn"/>

    <item
        android:id="@+id/request_worker_cancel_btn"
        android:title="Cancel"
        android:icon="@drawable/request_worker_cancel_btn"/>

</menu>
